.logo{
    width: 100px;
    height: 100px;
    margin-top: 10px;
}
.bg-color{
    background-color: #455A64 ;
}
.border-bottom {
    border-bottom: 1px solid rgba(0, 0, 0, 0.253)!important;
}
.position{
    position: relative;
    top: 24%;
}

.dropdown-menu {
    padding: 0 0;
}

.carousel-item {
    height: 450px; }
  
  .carousel-img-1 {
    background: url("../images/image1.jpeg");
    background-size: cover; }
  
  .carousel-img-2 {
    background: url("../images/image2.jpeg");
    background-size: cover; }
  
  .carousel-img-3 {
    background: url("../images/image3.jpeg");
    background-size: cover; }


    .sir-img{
      width: 13rem; 
      height: 13rem; 
      border-radius: 50%;
      display: inline-block;
      margin: 12% 8%;
      

    }
    @media (max-width:768px) {
        .sir-img{
          width:100%;
          height: 100%;
          margin: 0 auto;
          border-radius: 1%;
        }
        .card-title{
          text-align: center;
        }
    }
    .notice-a:hover{
      text-decoration: underline;
    }

